//1. Find all the topics and tasks which are thought in the month of October

db.topics.find({month:"october"});

//2. Find all the company drives which appeared between 15-oct-2020 and 31-oct-2020

db.company_drives.find({date:{$gt:new Date("2020-10-15"),$lt:new Date("2020-10-31")}});

//3. Find all the company drives and students who are appeared for the placement

db.company_drives.find({date:{$gt:new Date("2020-10-15"),$lt:new Date("2020-10-31")}});

//4. Find the number of problems solved by the user in codekata

db.company_drives.find({},{company_name:1,students_appeared:1});

//5. Find all the mentors with who has the mentee's count more than 15

db.mentors.find({mentees_count:{$gt:15}});


//6. Find the number of users who are absent and task is not submitted between 15-oct-2020 and 31-oct-2020


db.usertask.aggregate([
    {
      $match: {
        attendance: "absent",
        task_submitted: "failed",
        date: {
          $gte: ISODate("2020-10-15T00:00:00Z"),
          $lte: ISODate("2020-10-31T23:59:59Z")
        }
      }
    }]);